services:
  backend:
    image: mahjong-backend
    pull_policy: never
    container_name: mahjong-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      PUBLIC_HOST: "0.0.0.0"
      PORT: "8080"
    ports:
      - "8000:8000"

  frontend:
    image: mahjong-frontend
    pull_policy: never
    container_name: mahjong-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
